* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background: #15598a;
  color: white;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.logo img {
  height: 50px;
  width: auto;
}

nav {
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: 0.3s;
  padding-left: 1rem;
}

nav a:hover {
  color: #00f0ff;
}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
}

/* Hero Section */
.hero {
  background: url('images/h.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
}

/* Section and Cards */
.section {
  padding: 40px 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 250px;
  padding: 20px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  min-height: 370px; 
}


.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 150px; 
  object-fit: contain;
  margin-bottom: 10px;
}

/* Footer */
footer {  background: #15598a;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Responsive */
@media(max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    background-color: rgba(21, 89, 138, 0.95);
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
    z-index: 1000;
    border-radius: 0 0 10px 10px;
  }

  nav.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }
}
